# iWorkout

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/andela/iworkout/: ApplicationTest.java
app/src/androidTest/java/com/andela/iworkout/activities/: AnalyticsActivityTest.java  MainActivityTest.java  SettingsActivityTest.java  SplashActivityTest.java  WorkoutActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/iworkout/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/andela/iworkout/activities/: AnalyticsActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  SplashActivity.java  WorkoutActivity.java
app/src/main/java/com/andela/iworkout/fragments/: MainActivityFragment.java  WorkoutActivityFragment.java
app/src/main/java/com/andela/iworkout/managers/: AnalyticsManager.java  WorkoutManager.java
app/src/main/res/drawable/: blue_background.xml  light_background.xml  on_button_clicked.xml  on_button_light_clicked.xml  splash_layout.xml  window_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_main.xml  activity_workout.xml  completed_pushup.xml  content_analytics.xml  content_main.xml  content_workout.xml  fragment_main.xml  fragment_workout.xml
app/src/main/res/menu/: menu_analytics.xml  menu_main.xml  menu_workout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_plan_pushup.xml
app/src/test/java/com/andela/iworkout/: ExampleUnitTest.java
(+20 files in other folders)
